NEXT_PUBLIC_GRAPHQL_HOST=https://apitest.tapatrip.com/graphql
NEXT_PUBLIC_API_URL=https://apitest.tapatrip.com/api
NEXT_PUBLIC_USER_TOKEN_KEY = 'user-token';
NEXT_PUBLIC_GUEST_TOKEN_KEY = 'guest-token';
NEXT_PUBLIC_COOKIE_HOST_NAME=tapatrip.test