NEXT_PUBLIC_GRAPHQL_HOST=http://47.243.62.69:8001/graphql
NEXT_PUBLIC_API_URL=http://47.243.62.69:8001/api
NEXT_PUBLIC_USER_TOKEN_KEY = 'user-token';
NEXT_PUBLIC_GUEST_TOKEN_KEY = 'guest-token';
NEXT_PUBLIC_COOKIE_HOST_NAME=tapatrip.test